# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 2.3+1.18.1
maven_group = com.hughbone.playerpig
archives_base_name = PlayerPig

# Dependencies
fabric_version=0.99.4+1.20.6