# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 3.0+1.20.4
maven_group = com.hughbone.playerpig
archives_base_name = PlayerPig

# Dependencies
fabric_version=0.97.1+1.20.4