# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=3.6_ver_26.1.2
maven_group=com.hughbone.playerpig
archives_base_name=PlayerPig
# Dependencies
fabric_api_version=0.145.4+26.1.2
